# WeatherApp

./: WeatherApp.sln
WeatherApp/: WeatherApp.Web.csproj
WeatherApp.Application/: Class1.cs  WeatherApp.Application.csproj
WeatherApp.Application/Interfaces/: ICurrentWeatherService.cs  IUnitOfWork.cs
WeatherApp.Infrastructure/: ServiceRegistration.cs  UnitOfWork.cs  WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Services/: CurrentWeatherService.cs
WeatherApp.Models/: CurrentWeatherModel.cs
WeatherApp.Web/: Startup.cs  WeatherApp.Web.csproj  WeatherForecast.cs  appsettings.json
WeatherApp.Web/ClientApp/: package-lock.json  package.json
WeatherApp.Web/ClientApp/public/: manifest.json
WeatherApp.Web/ClientApp/src/: App.js
WeatherApp.Web/ClientApp/src/components/: CityWeather.js  NavMenu.css  NavMenu.js  WeatherData.js
WeatherApp.Web/Controllers/: WeatherController.cs
WeatherApp.WebApi/: Program.cs  Startup.cs  WeatherApp.WebApi.csproj  appsettings.json
WeatherApp.WebApi/Controllers/: BaseController.cs  CurrentWeatherController.cs  TestController.cs
WeatherApp.WebApi/Properties/: launchSettings.json
WeatherApp/ClientApp/public/: index.html
WeatherApp/Controllers/: WeatherForecastController.cs
WeatherApp/Pages/: Error.cshtml.cs
WeatherApp/Properties/: launchSettings.json
